<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ShawnPi"><meta name="copyright" content="ShawnPi"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>Pié…±çš„ç§˜å¯†åŸºåœ°</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"shawnpi233.github.io","root":"/","title":"Pié…±çš„ç§˜å¯†åŸºåœ°","version":"1.6.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"æœç´¢...","empty":"æ‰¾ä¸åˆ°æ‚¨æŸ¥è¯¢çš„å†…å®¹: ${query}","hits":"æ‰¾åˆ° ${hits} æ¡ç»“æœ","hits_time":"æ‰¾åˆ° ${hits} æ¡ç»“æœï¼ˆç”¨æ—¶ ${time} æ¯«ç§’ï¼‰"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="Demo      &amp;ndash; Groove2Groove                                                                            Home                             Demo">
<meta property="og:type" content="article">
<meta property="og:title" content="Pié…±çš„ç§˜å¯†åŸºåœ°">
<meta property="og:url" content="http://shawnpi233.github.io/2023/04/23/groove2groove/index.html">
<meta property="og:site_name" content="Pié…±çš„ç§˜å¯†åŸºåœ°">
<meta property="og:description" content="Demo      &amp;ndash; Groove2Groove                                                                            Home                             Demo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shawnpi233.github.io/assets/img/eu-flag.svg">
<meta property="article:published_time" content="2023-04-23T08:44:25.594Z">
<meta property="article:modified_time" content="2023-04-23T08:44:54.889Z">
<meta property="article:author" content="ShawnPi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shawnpi233.github.io/assets/img/eu-flag.svg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="æ–‡ç« ç›®å½•"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="ç«™ç‚¹æ¦‚è§ˆ"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="ShawnPi"><img width="96" loading="lazy" src="/%E5%9B%BE%E7%89%87/avatar.jpg" alt="ShawnPi"><span class="site-author-status" title="æ°¸è¿œç›¸ä¿¡ç¾å¥½çš„äº‹æƒ…å³å°†å‘ç”Ÿ">ğŸ˜Š</span></a><div class="site-author-name"><a href="/about/">ShawnPi</a></div><span class="site-name">Pié…±çš„ç§˜å¯†åŸºåœ°</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="é¦–é¡µ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="å½’æ¡£"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="åˆ†ç±»"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="æ ‡ç­¾"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="æ–‡æ¡£"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/ShawnPi233" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/artist?id=46268377" title="ç½‘æ˜“äº‘éŸ³ä¹äºº" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ShawnPi233/" title="çŸ¥ä¹" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/435937756" title="å“”å“©å“”å“©" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:3041276927@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="æˆ‘çš„å°ä¼™ä¼´ä»¬" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Style transfer demo </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#conent-input"><span class="toc-number">1.1.</span> <span class="toc-text">Content input: </span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">Style input: </span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">Output</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">Remix  Share</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#presetModal"><span class="toc-number">1.4.0.0.1.</span> <span class="toc-text">Examples</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sharePresetModal"><span class="toc-number">1.4.0.0.2.</span> <span class="toc-text">Share your result</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#errorModal"><span class="toc-number">1.4.0.0.3.</span> <span class="toc-text">Error</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://shawnpi233.github.io/2023/04/23/groove2groove/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ShawnPi"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Pié…±çš„ç§˜å¯†åŸºåœ°"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="åˆ›å»ºæ—¶é—´ï¼š2023-04-23 16:44:25" itemprop="dateCreated datePublished" datetime="2023-04-23T16:44:25+08:00">2023-04-23</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="æœ¬æ–‡å­—æ•°"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="æœ¬æ–‡å­—æ•°">689</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="é˜…è¯»æ—¶é•¿"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="é˜…è¯»æ—¶é•¿">4m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="é˜…è¯»æ¬¡æ•°"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/2023/04/23/groove2groove/" data-flag-title=""><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="é˜…è¯»æ¬¡æ•°"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;">
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
  
    Demo
     &ndash; Groove2Groove
  
</title>
<meta name="description" content="One-shot style transfer for music accompaniments">
<meta name="keywords" content="grv2grv, style transfer, music style, midi, accompaniment, band in a box, bandinabox, dataset, artificial intelligence, machine learning, neural network, taslp">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha512-UyNhw5RNpQaCai2EdC+Js0QL4RlVmiq41DkmCJsRV3ZxipG2L0HhTqIf/H9Hp8ez2EnFlkBnjRGJU2stW3Lj+w==" crossorigin="anonymous">

<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.telecom-paris.fr/wp-content-EvDsK19/themes/telecom-paristech/assets/images/apple-icon60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.telecom-paris.fr/wp-content-EvDsK19/themes/telecom-paristech/assets/images/apple-icon76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.telecom-paris.fr/wp-content-EvDsK19/themes/telecom-paristech/assets/images/apple-icon120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.telecom-paris.fr/wp-content-EvDsK19/themes/telecom-paristech/assets/images/apple-icon152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://www.telecom-paris.fr/wp-content-EvDsK19/themes/telecom-paristech/assets/images/apple-icon180x180.png">
<link rel="shortcut icon" href="https://www.telecom-paris.fr/favicon.ico" />

<meta property="og:type" content="website" />
<meta property="og:title" content="Groove2Groove" />
<meta property="og:image" content="https://groove2groove.telecom-paris.fr/assets/img/og-image.png" />
<meta property="og:site_name" content="Groove2Groove" />
<meta property="og:url" content="https://groove2groove.telecom-paris.fr" />
<meta property="og:description" content="One-shot style transfer for music accompaniments" />

<meta name="twitter:image:src" content="https://groove2groove.telecom-paris.fr/assets/img/og-image.png" />
<meta name="twitter:creator" content="@cifkao" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Groove2Groove" />
<meta name="twitter:description" content="One-shot style transfer for music accompaniments" />

  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark">
  <div class="container">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link " href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/demo.html">Demo</a>
        </li>
      </ul>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>


    <header style="background-image: url('/assets/img/splash-vinyls.jpg')">
  <div class="container">
    <div class="heading"><a href="/">Groove2Groove</a></div>
    <div class="subheading">
      One-shot style transfer for music accompaniments
    </div>
  </div>
</header>


<main class="container">
  <h1>Style transfer demo <span id="pageLoadingIndicator" class="spinner-border text-primary ml-2" style="font-size: 12px; position: relative; bottom: 2px;" role="status"></span></h1>
  <div class="content" style="display: none;">
    <div class="card floating-card">
      <div class="card-header">
        <big class="d-flex" style="align-items: center;">
          <div class="mr-auto">Advanced mode</div>
          <input id="advancedModeToggle" type="checkbox" data-toggle="toggle" data-onstyle="success" data-width="80" data-height="22">
        </big>
      </div>
      <div class="card-body">
        <p class="card-text">
          In advanced mode, you can upload arbitrary MIDI files as inputs and change the model settings.
        </p>
      </div>
    </div>

    <div class="d-flex clearfix">
      <div>
        <div data-hide-in-advanced>
          <p>Click the button below and pick one of the available examples.</p>
        </div>

        <p data-show-in-advanced>Either pick one of the pre-generated examples, or <strong>upload your own content &amp; style input</strong> by clicking <strong>Browse</strong> below.</p>

        <button type="button" id="presetsButton" class="btn btn-primary d-block mx-auto mb-3">
          <span class="px-4"><span class="oi oi-spreadsheet" aria-hidden="true"></span> Load example&hellip;</span>
        </button>

        <div data-hide-in-advanced>
          <p>For each example, you will see first the two inputs (<strong>content</strong> and <strong>style</strong>), then the <strong>generated accompaniment</strong>, and finally a <strong>remix</strong> of the accompaniment with the original melody.
             You can play or save each file, choosing the tracks that you want to include.
             In some cases, we have muted some of the tracks to reduce clutter, but you can unmute them by checking the corresponding boxes.</p>
        </div>

        <p>We recommend listening through headphones. If you experience glitches during playback, try refreshing the page, opening it in a different browser, or saving the MIDI file and playing it locally.</p>

        <div class="alert alert-warning" data-show-in-advanced>
           <strong>Heads up!</strong> The models are running on our server, so we have put some limits in place to prevent overloading it.
           Also bear in mind that some files work better than others.
           Some inputs may make the model go haywire, cause playback glitches, or crash your browser.
           If you run into problems, just try a different input.
           If problems persist, <a href="https://github.com/cifkao/groove2groove/issues" target="_blank">let us know</a>.
        </div>
      </div>
    </div>

    <div class="section" data-sequence-id="content">
      <h2 id="conent-input">Content input<span data-hide-in-advanced>: <code class="input-filename"></code></span></h2>
      <p data-show-in-advanced>Pick a song to cover. The song needs to be in 4/4, so don't pick a waltz!
         <span class='after-content-loaded'>You can choose a specific section of the song by specifying the start and end time in beats below. Please make sure that it starts on a downbeat.</span></p>
      <div class="row" style="clear: both" data-show-in-advanced>
        <div class="input-group col-md-4 col-lg-6 mb-1 mb-md-0">
          <div class="custom-file">
            <input id="contentFile" name="contentFile" type="file" class="custom-file-input midi-input">
             <label for="contentFile" class="custom-file-label input-filename text-truncate">Choose MIDI file&hellip;</label>
          </div>
        </div>
        <div class="input-group col-sm-6 col-md-4 col-lg-3 mb-1 mb-sm-0 after-content-loaded">
          <div class="input-group-prepend">
            <label for="contentStartTime" class="input-group-text">Start beat</label>
          </div>
          <input type="number" class="form-control start-time" id="contentStartTime" name="contentStartTime" value="0" min="0" step="1">
        </div>
        <div class="input-group col-sm-6 col-md-4 col-lg-3 after-content-loaded">
          <div class="input-group-prepend">
            <label for="contentEndTime" class="input-group-text">End beat</label>
          </div>
          <input type="number" class="form-control end-time" id="contentEndTime" name="contentEndTime" min="0" step="1">
        </div>
      </div>
      <div class="card visualizer-card mt-2 after-content-loaded">
        <div class="card-header">
          <div class="d-flex flex-row">
            <div class="p-2">Instruments:</div>
            <div class="p-2 instrument-toggles">
            </div>
          </div>
        </div>
        <div class="visualizer-container">
          <div class="beat-bar" data-show-in-advanced></div>
          <svg></svg>
        </div>
        <div class="card-footer">
          <form class="form-inline d-flex mb-0">
            <div class="input-group p-2">
              <button type="button" class="btn btn-primary save-button"><span class="oi oi-data-transfer-download" title="Save" aria-hidden="true"></span> Save</button>
            </div>
            <div class="input-group p-2">
              <button type="button" class="btn btn-primary play-button"><span class="oi oi-media-play" title="Play" aria-hidden="true"></span> <span class="text">Play</span></button>
            </div>
            <div class="input-group p-2 flex-grow-1">
              <input type="range" class="custom-range seek-slider" min="0" value="0" step="0.1" disabled>
            </div>
            <div class="input-group p-2">
              <div class="input-group-prepend">
                <label for="contentTempo" class="input-group-text">Tempo</label>
              </div>
              <input type="number" class="form-control tempo" id="contentTempo" name="contentTempo" min="20" step="any" max="300" size="4">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="section after-content-loaded" data-sequence-id="style">
      <h2>Style input<span data-hide-in-advanced>: <code class="input-filename"></code></span></h2>
      <p data-show-in-advanced>This is the song to take the style from. For best results, pick an 8-bar (32-beat) section.</p>
      <div class="row" data-show-in-advanced>
        <div class="input-group col-md-4 col-lg-6 mb-1 mb-md-0">
          <div class="custom-file">
             <input id="styleFile" name="styleFile" type="file" class="custom-file-input midi-input">
             <label for="styleFile" class="custom-file-label input-filename text-truncate">Choose MIDI file&hellip;</label>
          </div>
        </div>
        <div class="input-group col-sm-6 col-md-4 col-lg-3 mb-1 mb-sm-0 after-style-loaded">
          <div class="input-group-prepend">
            <label for="styleStartTime" class="input-group-text">Start beat</label>
          </div>
          <input type="number" class="form-control start-time" id="styleStartTime" name="styleStartTime" value="0" min="0" step="1">
        </div>
        <div class="input-group col-sm-6 col-md-4 col-lg-3 after-style-loaded">
          <div class="input-group-prepend">
            <label for="styleEndTime" class="input-group-text">End beat</label>
          </div>
          <input type="number" class="form-control end-time" id="styleEndTime" name="styleEndTime" min="0" step="1">
        </div>
      </div>
      <div class="card visualizer-card mt-2 after-style-loaded">
        <div class="card-header">
          <div class="d-flex flex-row">
            <div class="p-2">Instruments:</div>
            <div class="p-2 instrument-toggles">
            </div>
          </div>
        </div>
        <div class="visualizer-container">
          <div class="beat-bar" data-show-in-advanced></div>
          <svg></svg>
        </div>
        <div class="card-footer">
          <form class="form-inline d-flex mb-0">
            <div class="input-group p-2">
              <button type="button" class="btn btn-primary save-button"><span class="oi oi-data-transfer-download" title="Save" aria-hidden="true"></span> Save</button>
            </div>
            <div class="input-group p-2">
              <button type="button" class="btn btn-primary play-button"><span class="oi oi-media-play" title="Play" aria-hidden="true"></span> <span class="text">Play</span></button>
            </div>
            <div class="input-group p-2 flex-grow-1">
              <input type="range" class="custom-range seek-slider" min="0" value="0" step="0.1" disabled>
            </div>
            <div class="input-group p-2">
              <div class="input-group-prepend">
                <label for="styleTempo" class="input-group-text">Tempo</label>
              </div>
              <input type="number" class="form-control tempo" id="styleTempo" name="styleTempo" min="20" step="any" max="300" size="4">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="section after-style-loaded" data-sequence-id="output">
      <h2>Output</h2>
      <div data-hide-in-advanced>
        <p>This is the accompaniment generated by our model when given the above inputs. Use the checkboxes below to mute or unmute individual tracks in order to hear them more clearly.</p>
      </div>
      <div data-show-in-advanced>
        <p>Now listen to an accompaniment generated by one of our models (if you have loaded custom inputs above, click <strong>Generate</strong> now).
           We recommend using the model <strong>without velocity</strong>, which generally gives the best results.</p>
        <p>Feel free to hit Generate again (with sampling enabled) to get a different result.
           Try playing around with the temperature to make the result sound more or less &lsquo;random&rsquo;, but do not get burnt (safe values are around 0.6)!</p>
      </div>
      <form class="form-inline">
        <div class="input-group mb-1 mr-sm-2">
          <div class="input-group-prepend">
            <div class="input-group-text">
              Model
            </div>
          </div>
          <select class="form-control" id="modelName" name="modelName" disabled data-enable-in-advanced>
            <option value="v01_drums">without velocity</option>
            <option value="v01_drums_vel">with velocity</option>
            <option value="v01_drums_vel_perf">with velocity, &Delta;-encoding</option>
          </select>
        </div>
        <div class="input-group mb-1">
          <div class="sampling-group input-group-prepend mb-1 mb-sm-0">
            <span class="input-group-text">
              <input type="checkbox" id="samplingCheckbox" name="samplingCheckbox" checked disabled data-enable-in-advanced>
              <label for="samplingCheckbox" class="ml-1 mb-0">Sample with temperature:</label>
            </span>
          </div>
          <input type="number" class="form-control" id="samplingTemperature" name="samplingTemperature" value="0.6" min="0.0" step="0.1" max="1.5" disabled data-enable-in-advanced>
          <button type="button" class="btn btn-primary generate-button" disabled data-enable-in-advanced>
            <span data-show-in-advanced><span class="oi oi-cog" title="Generate" aria-hidden="true"></span> Generate</span>
            <span data-hide-in-advanced title="Enable advanced mode to generate"><span class="oi oi-ban" aria-hidden="true"></span> Generate</span>
          </button>
        </div>
      </form>
      <div class="card visualizer-card mt-2 after-output-loaded">
        <div class="card-header">
          <div class="d-flex flex-row">
            <div class="p-2">Instruments:</div>
            <div class="p-2 instrument-toggles"></div>
          </div>
        </div>
        <div class="visualizer-container">
          <div class="beat-bar" data-show-in-advanced></div>
          <svg></svg>
        </div>
        <div class="card-footer">
          <form class="form-inline d-flex mb-0">
            <div class="input-group p-2">
              <button type="button" class="btn btn-primary save-button"><span class="oi oi-data-transfer-download" title="Save" aria-hidden="true"></span> Save</button>
            </div>
            <div class="input-group p-2">
              <button type="button" class="btn btn-primary play-button"><span class="oi oi-media-play" title="Play" aria-hidden="true"></span> <span class="text">Play</span></button>
            </div>
            <div class="input-group p-2 flex-grow-1">
              <input type="range" class="custom-range seek-slider" min="0" value="0" step="0.1" disabled>
            </div>
            <div class="input-group p-2">
              <div class="input-group-prepend">
                <label for="outputTempo" class="input-group-text">Tempo</label>
              </div>
              <input type="number" class="form-control tempo" id="outputTempo" name="outputTempo" min="20" step="any" max="300" size="4">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="section after-output-loaded" data-sequence-id="remix">
      <h2>Remix <button class="btn btn-success" id="sharePresetButton"><span class="oi oi-share icon-sm" title="Share" aria-hidden="true"></span> Share</button></h2>
      <p data-hide-in-advanced>Here, we have created an actual cover song by combining the generated accompaniment with some of the tracks of the content input. You can use the checkboxes below to change which tracks are included, and create your own remix.</p>
      <p data-show-in-advanced>Create an actual cover song by remixing the output with some of the original tracks (e.g.&nbsp;melody)!</p>
      <div class="card visualizer-card mt-2 after-output-loaded">
        <div class="card-header">
          <div class="d-flex flex-row">
            <div class="p-2">Output:</div>
            <div class="p-2 instrument-toggles" id="remixOutputToggles"></div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-2">Content:</div>
            <div class="p-2 instrument-toggles" id="remixContentToggles"></div>
          </div>
        </div>
        <div class="visualizer-container">
          <div class="beat-bar" data-show-in-advanced></div>
          <svg></svg>
        </div>
        <div class="card-footer">
          <form class="form-inline d-flex mb-0">
            <div class="input-group p-2">
              <button type="button" class="btn btn-primary save-button"><span class="oi oi-data-transfer-download" title="Save" aria-hidden="true"></span> Save</button>
            </div>
            <div class="input-group p-2">
              <button type="button" class="btn btn-primary play-button"><span class="oi oi-media-play" title="Play" aria-hidden="true"></span> <span class="text">Play</span></button>
            </div>
            <div class="input-group p-2 flex-grow-1">
              <input type="range" class="custom-range seek-slider" min="0" value="0" step="0.1" disabled>
            </div>
            <div class="input-group p-2">
              <div class="input-group-prepend">
                <label for="remixTempo" class="input-group-text">Tempo</label>
              </div>
              <input type="number" class="form-control tempo" id="remixTempo" name="remixTempo" min="20" step="any" max="300" size="4">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>

<div class="modal" id="presetModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Examples</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table preset-table">
          <colgroup>
            <col style="width: 8em;">
          </colgroup>
          <thead>
            <tr><th></th><th>Content</th><th>Style</th></tr>
          </thead>
          <tbody>
            <tr>
              <td><button class="btn btn-block btn-success" data-preset-url="/data/presets/inwalked__december.json" data-content-name="In Walked Bud" data-style-name="December"><span class="oi icon-sm oi-arrow-circle-bottom" title="Load" aria-hidden="true"></span> Load</button></td>
              <td>In Walked Bud (Thelonious Monk, unknown version) <a href="https://youtu.be/FuHjgKQDofs?t=13" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
              <td>December (Collective Soul) <a href="https://youtu.be/6exsatE-DUk?t=189" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
            </tr>
            <tr>
              <td><button class="btn btn-block btn-success" data-preset-url="/data/presets/lithium__fanvoy.json" data-content-name="Lithium" data-style-name="Fantastic Voyage"><span class="oi icon-sm oi-arrow-circle-bottom" title="Load" aria-hidden="true"></span> Load</button></td>
              <td>Lithium (Nirvana) <a href="https://youtu.be/pkcJEvMcnEg" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
              <td>Fantastic Voyage (Lakeside) <a href="https://youtu.be/-1YjmXSyHa8?t=125" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
            </tr>
            <tr>
              <td><button class="btn btn-block btn-success" data-preset-url="/data/presets/yursong__atIknew.json" data-content-name="Your Song" data-style-name="And Then I Knew"><span class="oi icon-sm oi-arrow-circle-bottom" title="Load" aria-hidden="true"></span> Load</button></td>
              <td>Your Song (Elton John) <a href="https://youtu.be/GlPlfCy1urI" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
              <td>And Then I Knew (Pat Metheny) <a href="https://youtu.be/35iZSbmRie8?t=71" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
            </tr>
            <tr>
              <td><button class="btn btn-block btn-success" data-preset-url="/data/presets/cumparsita_tango__sunflower.json" data-content-name="La cumparsita" data-style-name="Little Sunflower"><span class="oi icon-sm oi-arrow-circle-bottom" title="Load" aria-hidden="true"></span> Load</button></td>
              <td>La cumparsita (Gerardo Matos RodrÃ­guez) <a href="https://youtu.be/NY0MLG-IrSU" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
              <td>Little Sunflower (Freddie Hubbard, unknown version) <a href="https://youtu.be/OtB8dEuEmNM" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
            </tr>
            <tr>
              <td><button class="btn btn-block btn-success" data-preset-url="/data/presets/Mendelssohn-ViolinConcerto64-Alegro__van_halen-jump.json" data-content-name="Violin Concerto in E minor, I. Allegro molto appassionato" data-style-name="Jump"><span class="oi icon-sm oi-arrow-circle-bottom" title="Load" aria-hidden="true"></span> Load</button></td>
              <td>Violin Concerto Op. 64 (Mendelssohn) <a href="https://youtu.be/fc00OQw59lM" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
              <td>Jump (Van Halen) <a href="https://youtu.be/SwYN7mTi6HM?t=14" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
            </tr>
            <tr>
              <td><button class="btn btn-block btn-success" data-preset-url="/data/presets/james_brown-i_feel_good__TECHNO.json" data-content-name="I Got You (I Feel Good)" data-style-name="TECHNO.MID"><span class="oi icon-sm oi-arrow-circle-bottom" title="Load" aria-hidden="true"></span> Load</button></td>
              <td>I Got You (I Feel Good) (James Brown) <a href="https://youtu.be/U5TqIdff_DQ" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
              <td>TECHNO.MID (artist unknown)</td>
            </tr>
            <tr>
              <td><button class="btn btn-block btn-success" data-preset-url="/data/presets/Ill_Be_Missing_You__halfn.json" data-content-name="I'll Be Missing You" data-style-name="Half Nelson"><span class="oi icon-sm oi-arrow-circle-bottom" title="Load" aria-hidden="true"></span> Load</button></td>
              <td>I'll Be Missing You (Puff Daddy/Sting) <a href="https://youtu.be/NKMtZm2YuBE?t=15" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
              <td>Half Nelson (Miles Davis, unknown version)</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="sharePresetModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Share your result</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ol>
          <li>Download this file: <button class="link" id="presetDownloadButton"><span class="preset-filename"></span></button></li>
          <li>Upload it somewhere, e.g.&nbsp;on <a href="https://gist.github.com/" target="_blank">GitHub Gist</a>.</li>
          <li>Get the URL of the raw file (e.g.&nbsp;<code>https://gist.githubusercontent.com/&hellip;/<span class="preset-filename"></span></code>)
              and paste it here:
              <input type="text" class="form-control" id="uploadedPresetUrl" placeholder="https://&hellip;">
          </li>
          <li>Your shareable link will appear here:
              <input type="text" class="form-control" id="presetShareUrl" readonly>
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="loadingModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false" style="display: none;">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <span class="spinner-border spinner-border-sm text-primary mr-2" role="status"></span><span class="loading-text text-primary">Loading&hellip;</span>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="errorModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Error</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="error-text"></p>
      </div>
    </div>
  </div>
</div>


    <footer class="footer">
  <div class="container">
    <div class="row" style="align-items: center;">
      <div class="col-lg-4 col-xl-5 mb-2 mb-lg-0">
        <p>Created by <a href="https://ondrej.cifka.com" target="_blank">OndÅ™ej CÃ­fka</a>
        at <a href="https://www.telecom-paris.fr" target="_blank">TÃ©lÃ©com Paris</a>.
        <br class="d-none d-lg-inline">
        Demo built with <a href="https://github.com/magenta/magenta-js/" target="_blank">Magenta.js</a>.</p>
      </div>
      <div class="col-lg-8 col-xl-7">
        <img src="/assets/img/eu-flag.svg" alt="EU Flag" class="eu-flag" loading="lazy">
        <p>This project has received funding from the European Union's Horizon 2020 research and innovation programme under the Marie SkÅ‚odowska-Curie grant agreement No. 765068 (<a href="https://mip-frontiers.eu/" target="_blank">MIP-Frontiers</a>).</p>
      </div>
    </div>
  </div>
</footer>


    <script src="/assets/js/0.bundle.js"></script><script src="/assets/js/1.bundle.js"></script><script src="/assets/js/demo.bundle.js"></script>


    <script>
  main.init({
    apiUrl: 'https://indexweb.enst.fr:5000'
  });
</script>

  </body>
</html>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>æœ¬æ–‡ä½œè€…ï¼š</strong>ShawnPi</li><li class="post-copyright-link"><strong>æœ¬æ–‡é“¾æ¥ï¼š</strong><a href="http://shawnpi233.github.io/2023/04/23/groove2groove/" title="">http://shawnpi233.github.io/2023/04/23/groove2groove/</a></li><li class="post-copyright-license"><strong>ç‰ˆæƒå£°æ˜ï¼š</strong>æœ¬åšå®¢æ‰€æœ‰æ–‡ç« é™¤ç‰¹åˆ«å£°æ˜å¤–ï¼Œå‡é»˜è®¤é‡‡ç”¨ <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> è®¸å¯åè®®ã€‚</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/04/22/leancloud_test/" rel="next" title=""><span class="post-nav-text"></span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 â€“ 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> ShawnPi</span></div><div class="powered"><span>ç”± <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> é©±åŠ¨ v5.4.2</span><span class="footer-separator">|</span><span>ä¸»é¢˜ - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.3</span></div><div class="live_time"><span>æœ¬åšå®¢å·²ç»è®¤çœŸå·¥ä½œäº†</span><span id="display_live_time"></span><span class="moe-text">ãƒ¾(â‰§â–½â‰¦*)o</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-10-13T16:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " å¤© " + passHour + " å°æ—¶ " + passMinute + " åˆ† " + passSecond + " ç§’";
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="æ€»è®¿å®¢é‡"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="æ€»è®¿é—®é‡"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-support"><span>æœ¬ç½‘ç«™ç”±</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="åˆæ‹äº‘"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="åˆæ‹äº‘"></a><span>æä¾› CDN åŠ é€Ÿ</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="6885811196" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="random" data-preload="auto" data-volume="0.8" data-mutex data-lrctype="1" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>