<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo中的LeanCloud后端使用教程 | Pi酱的秘密基地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="操作流程   创建LeanCloud国际版用户（实测国内用QQ邮箱申请后，foxmail邮箱也可以重新申请国际版新账号），并创建应用，最好用国际版，否则国内版本需要备案之类的比较麻烦  https:&#x2F;&#x2F;leancloud.app&#x2F;（后来证实需要一直科学上网才能上传表单，因此还是注册国内版就好） 注册用户  LeanCloud   进入应用，点击“创建Class”    进入后选择对应的访问权限">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo中的LeanCloud后端使用教程">
<meta property="og:url" content="http://shawnpi233.github.io/2023/04/22/LeanCloud/index.html">
<meta property="og:site_name" content="Pi酱的秘密基地">
<meta property="og:description" content="操作流程   创建LeanCloud国际版用户（实测国内用QQ邮箱申请后，foxmail邮箱也可以重新申请国际版新账号），并创建应用，最好用国际版，否则国内版本需要备案之类的比较麻烦  https:&#x2F;&#x2F;leancloud.app&#x2F;（后来证实需要一直科学上网才能上传表单，因此还是注册国内版就好） 注册用户  LeanCloud   进入应用，点击“创建Class”    进入后选择对应的访问权限">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shawnpi233.github.io/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/1.png">
<meta property="og:image" content="http://shawnpi233.github.io/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/2.png">
<meta property="og:image" content="http://shawnpi233.github.io/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/3.png">
<meta property="og:image" content="http://shawnpi233.github.io/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/4.png">
<meta property="og:image" content="http://shawnpi233.github.io/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/5.png">
<meta property="og:image" content="http://shawnpi233.github.io/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/6.png">
<meta property="og:image" content="http://shawnpi233.github.io/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/11.png">
<meta property="og:image" content="http://shawnpi233.github.io/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/8.png">
<meta property="og:image" content="http://shawnpi233.github.io/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/10.png">
<meta property="og:image" content="http://shawnpi233.github.io/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/9.png">
<meta property="article:published_time" content="2023-04-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-23T11:52:45.174Z">
<meta property="article:author" content="ShawnPi">
<meta property="article:tag" content="经验分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shawnpi233.github.io/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Pi酱的秘密基地" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pi酱的秘密基地</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shawnpi233.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LeanCloud" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/22/LeanCloud/" class="article-date">
  <time datetime="2023-04-21T16:00:00.000Z" itemprop="datePublished">2023-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo中的LeanCloud后端使用教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="操作流程">操作流程</h2>
<ol>
<li>
<p><s>创建LeanCloud国际版用户（实测国内用QQ邮箱申请后，foxmail邮箱也可以重新申请国际版新账号），并创建应用，最好用国际版，否则国内版本需要备案之类的比较麻烦</s>  <a target="_blank" rel="noopener" href="https://leancloud.app/%EF%BC%88%E5%90%8E%E6%9D%A5%E8%AF%81%E5%AE%9E%E9%9C%80%E8%A6%81%E4%B8%80%E7%9B%B4%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%89%8D%E8%83%BD%E4%B8%8A%E4%BC%A0%E8%A1%A8%E5%8D%95%EF%BC%8C%E5%9B%A0%E6%AD%A4%E8%BF%98%E6%98%AF%E6%B3%A8%E5%86%8C%E5%9B%BD%E5%86%85%E7%89%88%E5%B0%B1%E5%A5%BD%EF%BC%89">https://leancloud.app/（后来证实需要一直科学上网才能上传表单，因此还是注册国内版就好）</a></p>
<p>注册用户  <a target="_blank" rel="noopener" href="https://www.leancloud.cn/">LeanCloud</a></p>
</li>
<li>
<p>进入应用，点击“创建Class”</p>
<p><img src="/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/1.png" alt="1"></p>
</li>
<li>
<p>进入后选择对应的访问权限</p>
<p><img src="/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/2.png" alt="2"></p>
</li>
</ol>
<p>这里，设置权限的场景可以参考这篇专栏 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82842893">云开发的数据库权限机制解读丨云开发101 - 知乎 (zhihu.com)</a></p>
<p>因为做数据调研，调研者只需要采集信息，不需要用户看到或修改其他用户的数据，所以可以限制权限为“仅创建者或管理者可读写数据”即可，如图所示</p>
<p><img src="/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/3.png" alt="3"></p>
<ol start="4">
<li>
<p>初始化的类数据如图所示：</p>
<p><img src="/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/4.png" alt="4"></p>
</li>
<li>
<p>设置相关的数据项，此处先省略</p>
</li>
<li>
<p><s>在hexo博客项目根目录下git bash, 然后用如下指令安装leancloud依赖</s> (可以跳过，使用cdn加载即可)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install leancloud-storage --save</span><br></pre></td></tr></table></figure>
<p><img src="/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/5.png" alt="5"></p>
</li>
<li>
<p>~~然后就可以发现在package.json里出现了leancloud的相关配置，说明安装完成 (~~可以跳过，使用cdn加载即可)</p>
<p><img src="/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/6.png" alt="6"></p>
</li>
<li>
<p>在markdown或html文件中编写相关的js和html代码，需要注意以下几点：</p>
<p>(1) <strong>在博客开头处设置加载leancloud的cdn资源的脚本</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>(2) <strong>经过上述设置后无需在后面初始化AV时重新定义变量AV</strong>(因为加载cdn的时候会自动定义AV，如果像下面这样手动定义，就会把原来的cdn资源中定义好的变量覆盖了)</p>
<p>下面是错误示范：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">var</span> AV = <span class="built_in">require</span>(<span class="string">&#x27;leancloud-storage&#x27;</span>);<span class="comment">//错误之处</span></span><br><span class="line"><span class="keyword">var</span> APP_ID = <span class="string">&#x27;&lt;your app id&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> APP_KEY = <span class="string">&#x27;&lt;your app key&gt;&#x27;</span>;</span><br><span class="line">AV.init(&#123;</span><br><span class="line">  <span class="attr">appId</span>: APP_ID,</span><br><span class="line">  <span class="attr">appKey</span>: APP_KEY</span><br><span class="line">&#125;);</span><br><span class="line">... </span><br></pre></td></tr></table></figure>
<p>正确示范：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">var</span> APP_ID = <span class="string">&#x27;&lt;your app id&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> APP_KEY = <span class="string">&#x27;&lt;your app key&gt;&#x27;</span>;</span><br><span class="line">AV.init(&#123;</span><br><span class="line">  <span class="attr">appId</span>: APP_ID,</span><br><span class="line">  <span class="attr">appKey</span>: APP_KEY,</span><br><span class="line">  <span class="attr">serverURLs</span>: <span class="string">&#x27;这里复制对应app的rest api 服务地址&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line">... </span><br></pre></td></tr></table></figure>
<p>(3) 点击“设置”-“应用凭证”，要进去复制app id和app key，否则也无法直接使用</p>
<p>(4) 另外，serverURLs也要设置好，国内版一定要设，否则cdn加载的js会出错；国际版的可以不设置，但是不用科学上网会无法上传表单。因此可以直接使用国内版，加上AV.init()中设置serverURLs即可</p>
</li>
</ol>
<p><img src="/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/11.png" alt="11"></p>
<ol start="9">
<li>
<p>最后，放出所有的JS代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="comment">// 初始化leancloud的应用ID和应用Key</span></span><br><span class="line">  <span class="keyword">var</span> APP_ID = <span class="string">&#x27;your app id&#x27;</span>;</span><br><span class="line">  <span class="keyword">var</span> APP_KEY = <span class="string">&#x27;your app key&#x27;</span>;</span><br><span class="line">  AV.init(&#123;</span><br><span class="line">    <span class="attr">appId</span>: APP_ID,</span><br><span class="line">    <span class="attr">appKey</span>: APP_KEY，</span><br><span class="line">    <span class="attr">serverURLs</span>: <span class="string">&#x27;这里复制对应app的rest api 服务地址&#x27;</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取html表单元素</span></span><br><span class="line">  <span class="keyword">var</span> form = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;myForm&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 监听表单的提交事件</span></span><br><span class="line">  form.addEventListener(<span class="string">&#x27;submit&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 阻止表单的默认提交行为</span></span><br><span class="line">    event.preventDefault();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取表单中的输入值</span></span><br><span class="line">    <span class="keyword">var</span> result = form.elements[<span class="string">&#x27;result&#x27;</span>].value;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建一个leancloud的对象类，用于存储表单信息</span></span><br><span class="line">    <span class="keyword">var</span> FormInfo = AV.Object.extend(<span class="string">&#x27;form_data&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建一个FormInfo的实例</span></span><br><span class="line">    <span class="keyword">var</span> formInfo = <span class="keyword">new</span> FormInfo();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置实例的属性值</span></span><br><span class="line">    formInfo.set(<span class="string">&#x27;result&#x27;</span>, result);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将实例保存到leancloud的后端服务中</span></span><br><span class="line">    formInfo.save().then(<span class="function"><span class="keyword">function</span> (<span class="params">formInfo</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 成功保存后，打印日志并显示提示信息</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;保存成功，对象ID为&#x27;</span> + formInfo.id);</span><br><span class="line">      alert(<span class="string">&#x27;提交成功，感谢您的反馈！&#x27;</span>);</span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 失败保存后，打印错误信息并显示提示信息</span></span><br><span class="line">      <span class="built_in">console</span>.error(error);</span><br><span class="line">      alert(<span class="string">&#x27;提交失败，请重试或者联系管理员！&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>​    其中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> FormInfo = AV.Object.extend(<span class="string">&#x27;FormInfo&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>​    表示从类FormInfo继承了一个子类，这个类就是我们在LeanCloud应用中创建的类名</p>
<p>​</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">formInfo.set(<span class="string">&#x27;result&#x27;</span>, result);</span><br></pre></td></tr></table></figure>
<p>​    前者为在数据库设置好的key，后者为从表单获取的value，key也就是我们在类中设置的属性值，也就是某一列。下面是通过前端获取表单信息，并返回到leancloud数据库的结果：</p>
<p><img src="/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/8.png" alt="8"></p>
</li>
</ol>
<p>​	在写demo的时候，没有必要通过hexo发布，可以直接通过vs code的live server插件开启本地端口直接查看js的代码是否正确，亲测使用该插件是可以调用leancloud接口的。</p>
<p><img src="/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/10.png" alt="10"></p>
<p>​	另外，很重要的一点是，要善用浏览器的debug功能，打开开发者工具，然后在可能有问题的地方设置断点，比自己瞎改代码快很多。因为js代码的特性，出错也一般不会报错，反馈就会很弱，所以debug非常重要。</p>
<p><img src="/images/Hexo%E4%B8%AD%E7%9A%84LeanCloud%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/9.png" alt="9"></p>
<h2 id="避坑总结">避坑总结</h2>
<ol>
<li>要用浏览器开发者工具debug，不然导入cdn的js出错，网页是不会有任何报错的，改代码就相当于盲人摸象一样效率低下了</li>
<li>要多浏览官方的开发者文档，并注意内容的时效性</li>
<li>如果访问博客的群体以国内为主，那还是推荐使用LeanCloud的国内版，因为访问无需科学上网。但是需要注意设置好serverURLs</li>
<li>cdn加载leancloud的js和npm本地导入js都是可行的，但注意不要两者一起用，否则自己导入后重新定义变量AV会覆盖cdn加载的。我认为cdn加载的已经够用了，没必要使用本地导入的，需要安装且容易出问题</li>
</ol>
<h2 id="后记">后记</h2>
<p><strong>为什么要采用这套方案？</strong></p>
<p>​	那么，基本demo跑通之后，才是开始介绍我选择Hexo + Leancloud这套方案的原因。因为现在国内做问卷基本都是被问卷星之类的霸占，而问卷星上提供的基本服务无法上传音视频等较大的文件，而付费服务又过于昂贵（企业版动辄2000元一个月的费用，令学生党望而生畏），并且问卷排布也有一定限制。这就促生我使用本地博客，加上后端服务进行问卷调查的想法。由于github.io的域名和服务器以及leancloud都是可以免费使用的，那么问卷的费用就可以大大节省，且问卷系统发布之后，可以接近无期限的使用，复用性也很高，下次换个问卷的话，仅需重新写一篇博客，然后对文件路径以及html的排版和js稍作调整，即可重新发布新的问卷。</p>
<p><strong>如何用这套方案进行问卷？</strong></p>
<p>​	这里另开一帖，专门介绍我是如何使用Hexo+Leancloud进行问卷调查的…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shawnpi233.github.io/2023/04/22/LeanCloud/" data-id="clteoy8ta0006xwe44xrb2sm6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/22/Live%20Server/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Live Server：本地HTML代码预览插件
        
      </div>
    </a>
  
  
    <a href="/2021/10/27/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">深度学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">Android 经验分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quartus/" rel="tag">Quartus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/" rel="tag">个人介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" rel="tag">深度学习基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 10px;">Android 经验分享</a> <a href="/tags/Quartus/" style="font-size: 10px;">Quartus</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">个人介绍</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">深度学习基础</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 20px;">经验分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/10/">十月 1985</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/06/svc_test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/28/%E5%9F%BA%E4%BA%8EHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%BB%E8%A7%82%E8%AF%84%E5%88%86%E7%B3%BB%E7%BB%9F%E4%BB%8E%E9%9B%B6%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/24/Github%E4%B8%BB%E9%A1%B5%E7%9A%84%E5%85%8D%E8%B4%B9cdn%E5%8A%A0%E9%80%9F%E6%96%B9%E6%B3%95/">jsdelivery:Github主页的免费cdn加速方法</a>
          </li>
        
          <li>
            <a href="/2023/04/22/leancloud_test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/22/Live%20Server/">Live Server：本地HTML代码预览插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 ShawnPi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>